
PORT=5000


Db_URI=mongodb://localhost:27017/Assengment_Task
SECRET_KEY=mysecretkey

JWT_EXPIRE=3600s
COKIE_EXPIRE=10000
SMPT_HOST = 
SMPT_SERVICE = "gmail"

SMPT_MAIL = aqeelsaddique83@gmail.com
SMPT_PASSWORD = "uxhcuiszeebphvvl"

RESERSECRET_KEY= mjebdyuewyudeudsjknckscisanvlksdnclkwe




